Links 4 revo
============

**Links 4 revo** è un hack per il popolare cms [revo][1].

Che cosa fa?
------------

Aggiunge delle funzionalità, a mio modesto parere indisipensabili, riguardanti la gestione dei link nella **sala stampa** e nelle **ultime notizie**.

In particolare da la possibilità di scrivere un link html anche nella **sala stampa** ed aggiunge la possibilità di scrivere un link html in formato markdown sia nella **sala stampa** sia nelle **ultime notizie**.

Markup del link
---------------

Per scrivere un link in html basta usare la classica sintassi:

	<a href="http://mio.link.it">Questo è un link </a>

Da notare che è INDISPENSABILE la parte **http://**  . Se non includete questa parte il link non funzionerà.

Per scrivere un link in markdown invece è ancora più semplice:

	[testo del link](http://urlDelLink.com)

Il precedente codice produrrà il seguente link:

	<a href="http://urlDelLink.com">testo del link</a>

Anche nel caso dei link in markdown è **indispensabile** che il link cominci per **http://**  .


Stile css dei file
------------------

Potete modificare lo stile css dei link in maniera molto semplice.

Basta andare a modificare la variabile **css** e scrivere lo stile css voluto.


Qualcosa non funziona?
----------------------

Questa modifica è più un hack che un addons o plugin. Essendo il codice di [revo][1] closed source quando si va a fare qualche modifica non si sa mai bene cosa si va a toccare.

Questo implica che ci possano essere delle cose che non vanno e che non è possibile prevedere.

Se doveste trovare qualche cosa che non funziona [contattatemi][2] e proverò a risolvere il problema. 


Installazione
-------------

L'installazione è molto semplice, veloce e non dovrebbe comportare nessun problema. Ma siccome noi siamo molto scrupolosi **è raccomandabile effettuare un backup completo prima di procedere**.

Aprite il file **home/salastampa/salastampa.php** e dopo il tag di chiusura php **?>** (lo trovate alla fine della lunga stringa del file) andate a capo ed incollate il seguente codice javascript:

	$(function(){

	    /*-------------------------------------------------
	    | autore: Mauro marano
	    | sito web: mauromarano.it
	    | contatti: http://www.mauromarano.it/contact.php
	    | Per favore contattatmi per qualsiasi bug!
	    |------------------------------------------------*/

	    // imposta qua lo stile css che vuoi applicare ai link
	    var css = "style=\"color:blue; text-decoration:underline;\"";

	    list = $('td.testo').each(function() {
	        var self = $(this);
	        var fixed = self.html().replace(/&lt;a href=\"(.+)\"&gt;(.+)&lt;\/a&gt;/m, function(uno, due, tre) {
	            return '<a href=\"' + due + '\" ' + css + '>' + tre + '</a>';
	        });
	        self.html(fixed);

	        var fixed_due = self.html().replace(/\[(.+)\]\((.+)\)/m, function(uno, due, tre){
	            return '<a href=\"'+ tre +'\" ' + css + '>'+ due +'</a>';
	        });
	        self.html(fixed_due);
	    });
	});

Salvate il file ed avete finito ;)



[1]: http://www.fmsrevo.it/
[2]: http://www.mauromarano.it/contact.php
